# resource

./: pom.xml
src/main/java/resource/: Application.java  Utils.java
src/main/java/resource/config/: CustomAccessTokenConverter.java  CustomWebSecurityConfigurerAdapter.java  MethodSecurityConfig.java  OAuth2ResourceServer.java
src/main/java/resource/controller/: HelloController.java
src/main/java/resource/filter/: AddHeaderFilter.java  BearerHeaderRequest.java  FirstListener.java  TestFilter.java
src/main/resources/: application.yml
